# Nonogram

./: .editorconfig  .gitignore  Cell.cs  Control.cs  Extensions.cs  Game.cs  Nonogram.cs  Nonogram.sln  NonogramRow.csproj  Program.cs  Test.cs
Nonogram.CLI/: Control.cs  Extensions.cs  Nonogram.CLI.csproj  Program.cs
Nonogram.Core/: Cell.cs  Extensions.cs  Game.Color.cs  Game.Hint.cs  Game.HintGroup.cs  Game.HistoryFrame.cs  Game.StreamEnumerator.cs  Game.cs  IUndoRedo.cs  Nonogram.Core.csproj  Options.cs  ROSpan2D.cs
Nonogram.Core/Services/: WebPbn.cs
Nonogram.Test/: Nonogram.Test.csproj  Test.cs
Nonogram.WPF/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseExtraButtonGesture.cs  MouseWheelGesture.cs  Nonogram.WPF.csproj  Options.cs  ParameteredRelayCommand.cs  RelayCommand.cs  Startup.xaml  Startup.xaml.cs
Nonogram.WPF/Controls/: ColRow.cs  OutlinedTextBlock.cs  UniformGrid.cs
Nonogram.WPF/Converters/: BoolConverterExtension.cs  BoolToBrushConverter.cs  BoolToTConverter.cs  BrushToColorConverter.cs  CastConverter.cs  ChainConverter.cs  DebugConverter.cs  EmptyCollectionConverter.cs  HintsSumConverter.cs  HoveredToBrushConverter.cs  ICellToBackgroundConverter.cs  ICellToForegroundConverter.cs  IMultiValueConverter.cs  IValueConverter.cs  MultiplyConverter.cs  NullConverter.cs  SelectedColorConverter.cs  TupleConverter.cs
Nonogram.WPF/DependencyProperties/: CanBeSelected.IsColor.cs  CanBeSelected.IsLocked.cs  CanBeSelected.IsSelector.cs  CanBeSelected.SelectedColor.cs  ColRow.cs  FileExtension.cs  Header.cs  HyperLinkExtension.cs  Measure.cs  Size.cs  TriggerTracing.cs  UndoRedo.cs
Nonogram.WPF/MarkupExtensions/: BoolConverterExtension.cs  LoadExtension.cs
Nonogram.WPF/Properties/: launchSettings.json
